# distribute-crawler-web

./: .gitignore  README.md  pom.xml
doc/: readme.txt
src/main/java/: log4j.properties
src/main/java/xu/main/java/distribute_crawler_web/configure/: CrawlerWebConf.java  DbConfig.java  TermPreprocessorWebConfigure.java
src/main/java/xu/main/java/distribute_crawler_web/dao/: DBTableInit.java  RulePatternDao.java  TaskDao.java  TemplateDao.java
src/main/java/xu/main/java/distribute_crawler_web/filter/: LoginFilter.java
src/main/java/xu/main/java/distribute_crawler_web/request_processor/: AbstractRequestProcessor.java  EmptyProcessor.java  RequestProcessorFactory.java
src/main/java/xu/main/java/distribute_crawler_web/request_processor/task/: TaskAddProcessor.java  TaskListProcessor.java
src/main/java/xu/main/java/distribute_crawler_web/request_processor/template/: ExtractorFactory.java  ExtractorTemplateListProcessor.java  ExtractorTemplateSaveProcessor.java  ExtractorTemplateTestProcessor.java
src/main/java/xu/main/java/distribute_crawler_web/servlets/: LoginFilterServlet.java  LoginServlet.java  ServiceServlet.java
src/main/java/xu/main/java/distribute_crawler_web/util/: DbUtil.java  GsonUtil.java  StringHandler.java
src/main/java/xu/main/java/distribute_crawler_web/vo/: MyRulePattern.java  TaskListVO.java  TaskRecord.java  TaskVO.java  TemplateContentVO.java  TemplateVO.java
src/main/webapp/: index.html  index.js  index.jsp  pattern_config.jsp  task_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/etc/: log4j.properties  term-preprocessor-web.properties
src/main/webapp/admin/: cycle_task_add.js  cycle_task_add.jsp  cycle_task_list.jsp  index.js  index.jsp  pattern_config.jsp  task_add.js  task_add.jsp  task_list.js  task_list.jsp
src/main/webapp/js/: ajaxfileupload.js
src/test/java/com/unisound/dcs/: AppTest.java
