###########################################################################
## Configure logging for testing: optionally with log file
#log4j.rootLogger=info, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d %p [%l] - %m%n
##log4j.appender.D.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
###########################################################################

log4j.rootLogger = debug,  stdout ,  D ,  E, MAIL

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=logs/distribute-crawler-web.log
log4j.appender.D.Append=true
log4j.appender.D.encoding=UTF-8
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.Threshold=INFO
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss.SSS} - [ %p ]  %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=logs/distribute-crawler-web.error
log4j.appender.E.Append=true
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Threshold=ERROR
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss.SSS} - [ %p ] %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# \u65e5\u5fd7\u7684\u9519\u8bef\u7ea7\u522b  
log4j.appender.MAIL.Threshold=ERROR

# \u7f13\u5b58\u6587\u4ef6\u5927\u5c0f\uff0c\u65e5\u5fd7\u8fbe\u5230512K\u65f6\u53d1\u9001Email
#log4j.appender.MAIL.BufferSize=0
# \u53d1\u9001\u90ae\u4ef6\u7684\u670d\u52a1\u5668
log4j.appender.MAIL.SMTPHost=smtp.163.com
#\u90ae\u4ef6\u4e3b\u9898
log4j.appender.MAIL.Subject=[\u5206\u5e03\u5f0f\u722c\u866bweb\u7ba1\u7406\u7aef][V0.1]\u51fa\u73b0\u4e86\u95ee\u9898
#\u53d1\u9001\u90ae\u4ef6\u7bb1\u7684\u7528\u6237
log4j.appender.MAIL.SMTPUsername=crawler_test_mail@163.com
#\u53d1\u9001\u90ae\u4ef6\u7bb1\u7684\u5bc6\u7801
log4j.appender.MAIL.SMTPPassword=crawler_test
#\u53d1\u9001\u90ae\u4ef6\u7bb1
log4j.appender.MAIL.From=crawler_test_mail@163.com
log4j.appender.MAIL.SMTPDebug=false
#\u63a5\u53d7\u90ae\u4ef6\u7bb1
log4j.appender.MAIL.To=547866547@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#com.study.logMail\u5305\u4e0b\u9762\u7684ERROR\u7ea7\u522b\u4ee5\u4e0a\u7684log\u90fd\u662f\u91c7\u7528\u90ae\u4ef6\u53d1\u9001
#log4j.logger.com.study.logMail = ERROR,MAIL
