fileUploadSaveDir=F:/term-propressor-web-up-down-file-dir/uploadFiles
processedFileDir=F:/term-propressor-web-up-down-file-dir/processedFiles
#fileUploadSaveDir=/opt/online_programs/term-preprecessor/term-prepressor-web-up-down-file-dir/uploadFiles
#processedFileDir=/opt/online_programs/term-preprecessor/term-prepressor-web-up-down-file-dir/processedFiles
